spring.application.name=driveza
spring.datasource.url=jdbc:sqlite:./app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.security.oauth2.client.registration.google.client-id=728347020014-29nuhsim1s7qtc4vea6q4at1al6glg4e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email
